#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
COMPOSE_PROJECT_NAME=superset
TAG=3.0.0


# database configurations (do not modify)
DATABASE_DB=your_db_name
DATABASE_HOST=your-db-hostname-or-container-name
DATABASE_PASSWORD=your_strong_p4ssw0rd-h3r3
DATABASE_USER=superset
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

EXAMPLES_DB=examples
EXAMPLES_HOST=your-db-hostname-or-container-name
EXAMPLES_USER=examples
EXAMPLES_PASSWORD=your_p4ssw0rd-h3r3
EXAMPLES_PORT=5432


# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath


# Redis settings
REDIS_HOST=your-redis-hostname-or-container-name
REDIS_PORT=6379
CELERY_BROKER_URL=redis://${REDIS_HOST}/0


# Superset settings, including for bootstrap.sh
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_SECRET_KEY=generate-secret-key-using--openssl rand -base64 42
SUPERSET_PORT=8088
SUPERSET_ADMIN_EMAIL=custom_email@example.com
SUPERSET_ADMIN_PASSWORD=admin_p4ssw0rd_here


# Cypress settings
CYPRESS_CONFIG=false
CYPRESS_ADMIN_PASSWORD=your_p4ssw0rd_here


# Set this API key to enable Mapbox visualizations
MAPBOX_API_KEY=''

